<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
           
        .sq {
            display: block;
            background-color: #ff00ffbb;
            box-shadow: rgba(114, 96, 107, 0.918) 0px 5px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            /*margin-left: 80px;
            margin-top: 20px;
            margin-bottom: 20px;
           */
           margin: auto;

        }
    
            .sq a {
                display: block;
                font-size: 25px;
                text-align: center;}
                .sq a:hover {
                    background-color: #5757eed7;
                    border-radius: 50%;
        
                }
        
                .bx1 {
        
                    box-shadow: #00000036 0px 6px 24px 0px, #00000096 0px 0px 0px 0.1px;
                    padding: 15px;
                    margin: 0px auto;
                }
        
                .sq:hover {
                    box-shadow: rgba(38, 0, 255, 0.918) 0px 5px;
                    transform: scale(1.05);
                    transition: 1.2s;
                }
        </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 col-xxl-3 ">
                <div class="bx1">
                    <div class="my-3 sq">
                        <i class="fa-solid fa-pen-nib fa-2xl   lh-lg  text-center d-block mx-auto rounded-pill "
                            style="color: #ffff; width: 60px; height: 60px; "></i>
                    </div>
                    <h5 class=" text-primary text-center fw-bold ">Creative Design </h5>
                    <p class="text-center"> Lorem ipsum dolor sit amet adipisicing elit. Fuga cumque nostrum autem
                        aspernatur hic pariatur. </p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 col-xxl-3 ">
                <div class="bx1">
                    <div class="my-3 sq">
                        <i class="fa-solid fa-pen-nib fa-2xl   lh-lg  text-center d-block mx-auto rounded-pill "
                            style="color: #ffff; width: 60px; height: 60px; "></i>
                    </div>
                    <h5 class=" text-primary text-center fw-bold ">Creative Design </h5>
                    <p class="text-center"> Lorem ipsum dolor sit amet adipisicing elit. Fuga cumque nostrum autem
                        aspernatur hic pariatur. </p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 col-xxl-3 ">
                <div class="bx1">
                    <div class="my-3 sq">
                        <i class="fa-solid fa-pen-nib fa-2xl   lh-lg  text-center d-block mx-auto rounded-pill "
                            style="color: #ffff; width: 60px; height: 60px; "></i>
                    </div>
                    <h5 class=" text-primary text-center fw-bold ">Creative Design </h5>
                    <p class="text-center"> Lorem ipsum dolor sit amet adipisicing elit. Fuga cumque nostrum autem
                        aspernatur hic pariatur. </p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 col-xxl-3 ">
                <div class="bx1">
                    <div class="my-3 sq">
                        <i class="fa-solid fa-pen-nib fa-2xl   lh-lg  text-center d-block mx-auto rounded-pill "
                            style="color: #ffff; width: 60px; height: 60px; "></i>
                    </div>
                    <h5 class=" text-primary text-center fw-bold ">Creative Design </h5>
                    <p class="text-center"> Lorem ipsum dolor sit amet adipisicing elit. Fuga cumque nostrum autem
                        aspernatur hic pariatur. </p>
                </div>
            </div>
        </div>   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>